<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kanni</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="styles.css" />
</head>
<header >
<body id="box">
  <!DOCTYPE html>
  <html>
      <head>
        <link rel="stylesheet" href="background_styles.css">
        <link rel="stylesheet" href="styles.css">
        <script src="script.js" defer></script>
        <title>Responsive Navbar</title>
      </head>
      <body>
        <nav class="navbar">
          <a>
            <img src=" C:\Users\sushr\OneDrive\Desktop\project ks\Snapchat-189931837.jpg" width="80" height="80" class="d-inline-block align-top" alt="">
          </a>
          <div class="brand-title">THE QUEEN</div>
          <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </a>
          <div class="navbar-links">
            <ul>
              <li><a class="active" href="#journey of cuteness"onclick="toggleFunction()">JOURNEY OF CUTENESS</a></li>
              <li><a href="#horo" onclick="toggleFunction()">HORO</a></li>
              <li><a href="#mynote" onclick="toggleFunction()">MYNOTE</a></li>
              <li><a href="#surprise" onclick="toggleFunction()">SURPRISE</a></li>
            </ul>
          </div>
        </nav>
        <section class="sec1"></section>
        <section class="content" id="journey of cuteness">
        <img src="C:\Users\sushr\OneDrive\Desktop\project ks\img1.jpg" /> CHILDHOOD CUTIE WITH POUT POSE
        <img src="C:\Users\sushr\OneDrive\Desktop\project ks\img2.jpg" /> THE ALLARI LAKKI
        <img src="C:\Users\sushr\OneDrive\Desktop\project ks\img3.jpg"  /> THE FIRST FROCK LAKKI
        <img src="C:\Users\sushr\OneDrive\Desktop\project ks\img4.jpg"  /> THE NATURE NURTURED LAKKI
        <img src="C:\Users\sushr\OneDrive\Desktop\project ks\img5.jpg" /> THE NIBBI LAKKI
        <img src="C:\Users\sushr\OneDrive\Desktop\project ks\img6.jpg" /> THE POSHY KANNI
        <img src="C:\Users\sushr\OneDrive\Desktop\project ks\img7.jpg" /> THE SHINY LAKKI
        <img src="C:\Users\sushr\OneDrive\Desktop\project ks\img8.jpg" /> THE RED ROSE
        <img src="C:\Users\sushr\OneDrive\Desktop\project ks\img9.jpg" /> THE BIRTHDAY Lakki 
        <img src="C:\Users\sushr\OneDrive\Desktop\project ks\img10.jpg"/> NA MAHARANI MAHALAKSHMI
        <img src="C:\Users\sushr\OneDrive\Desktop\project ks\img11.jpg" /> CUTE TSHIRT POTTI
        <img src="C:\Users\sushr\OneDrive\Desktop\project ks\img12.jpg"/> THE HOTTY
        <img src="C:\Users\sushr\OneDrive\Desktop\project ks\img13.jpg"/> THAT SMILE MELTS ME
         
        <div id="horo">
          <img src="C:\Users\sushr\OneDrive\Desktop\project ks\together.png" />
          <p> Guess what this is? Those are our horoscopes. <span> Like as the fish is alwyas lively and happy in water u will  be with me like that ever. I will make u happy and smiling my cutiepie</span></p>
        </div>
         <div id="mynote">
          <h1> HAPPY BIRTHDAY MY LOVE</h1>
          <p>HEY MAHALAKSHMI.pottidhana.For The girl who is bloody strong and dynamic,veryintellegent,the independent girl,<strong>The small pout girl grownup up to like making other people shut their mouths for your dynamicness,The girl who made me fell for  her eyes, to hear her words and TO HER MOST PURIFIED AND SACRED HEART.YOU ARE THE ONE AND ONLY ONE FOR ME LAKKI ONE AND ONLY.YOU  ARE NOT AT ALL ALONE IN YOUR JOURNEY AND YOUR PATH IAM HERE WITIH YOU FOR YOU JUST HOLDING YOUR HANDS.I RESPECT YOU A LOT BEACUSE UUU U HAVE THAT PURE AND NATURIZIED SOUL IN YOU KANNI.
          </strong><p><strong> MANY MORE HAPPY RETURNS OF THE LAKKIIIIII.....I LOVE UUUUUUU....</strong></p> </p>
         </div>
         <div id="surpirse"> 
          <h1> NA KAVITHA</h1>
          <P><strong>"Tharamapuvvu rekkala prathibimbam ne kanubommalu
                      Akasham jaravidichinapudu puttindhi ne navvu
                      swachamain gaaliki kadile pachani pairulu ne kurulu
                      babaga mande ah agni kanna swachamainadhi ne manasu
                      eniii kalagalsina roopam chustu chsrsvidichenu pranalu
                            "</strong></P>
                            <p>by
                             <strong> your kanniiiiiiiiiiii......</strong>
                            </p>
         </div>
        </section>
      </body>
  </html>
  <script src="index.js"></script>
    <script src="js/bootstrap.js"></script>
</header>
</html>